# Library

./: .gitignore  README.md  Sebo.sln
API/: API.csproj  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  BookController.cs
API/Filters/: CustomExceptionsFilter.cs  NotificationFilter.cs  RequestSizeLimitAttribute.cs  ValidateActionParametersAttribute.cs  ValidateModelStateAttribute.cs
API/StartUp/: Authentication.cs  Authorization.cs  Compression.cs  Cors.cs  CustomReturn.cs  DependencyInjection.cs  HealthCheck.cs  Localization.cs  Repositories.cs  Swagger.cs
Model/: Model.csproj
Model/DTO/: BookDTO.cs
Model/Entity/: ResultEntity.cs
Model/Extension/: HttpRequestExtension.cs
Model/Integration/: BookIntegration.cs
Model/Pattern/: ENotification.cs  INotification.cs  IUserInfo.cs  Notification.cs  NotificationProvider.cs  UserInfo.cs
Model/Request/: BookRequest.cs
Repository/: BaseRepository.cs  IKotlinLangRepository.cs  ISqlBookRepository.cs  KotlinLangRepository.cs  Repository.csproj  SqlBookRepository.cs  script.sql
Repository/Interface/: IKotlinLangRepository.cs
Repository/IoC/: DependencyInjection.cs
Repository/Repository/: KotlinLangRepository.cs  SqlBookRepository.cs
Service/: BaseService.cs  BookService.cs  IBookService.cs  Service.csproj
Service/Interface/: IBookService.cs
Service/IoC/: DependencyInjection.cs
Service/Service/: BookService.cs
UnitTest/: UnitTest.csproj  xunit.runner.json
UnitTest/Repository.MockTest/: DependencyInjection.cs  KotlinLangRepositoryMockTest.cs  SqlBookRepositoryMockTest.cs
UnitTest/Service/: BaseServiceTest.cs  BookServiceTest.cs  ServiceWebApplicationFactory.cs
